# mySQL Properties
spring.datasource.url=jdbc:mysql://localhost/Temperatures?useSSL=false
spring.datasource.username=max
spring.datasource.password=hello
spring.datascource.platform=mysql

spring.profiles.active=dev
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

# Temperature Constants
absolute.zero=-246

#Messages
temperature.exception=Temperature cannot go below 246